{
  "name": "fe-summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh build/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangxinmei/fe-summary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangxinmei/fe-summary/issues"
  },
  "homepage": "https://github.com/zhangxinmei/fe-summary#readme",
  "devDependencies": {
    "vuepress": "^0.14.8"
  }
}